<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayOut">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_gravity="center_horizontal"
            android:textSize="28sp"
            android:textColor="@color/app_color"
            android:fontFamily="@font/poppins_regular"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/profiletextshape"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/pay_out_name"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text="Name"
                />
            <EditText
                android:id="@+id/payout_out_name_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:ems="10"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:inputType="textPersonName"
                android:hint="Name"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/profiletextshape"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/pay_out_address"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text="Address"
                />
            <EditText
                android:id="@+id/payout_out_address_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:ems="10"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:inputType="textMultiLine"
                android:hint="Address"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/profiletextshape"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/pay_out_phone"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text="Phone"
                />
            <EditText
                android:id="@+id/payout_out_phone_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:ems="10"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:inputType="textPhonetic"
                android:hint="Phone"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/profiletextshape"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/pay_out_payment"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text="Payment Method"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/cashondelivery1"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/profiletextshape"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/pay_out_amount"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text="Total Amount"
                />
            <EditText
                android:id="@+id/payout_out_amount_et"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:ems="10"
                android:gravity="end"
                android:layout_gravity="center"
                android:textColor="@color/app_color"
                android:background="@android:color/transparent"
                android:inputType="none"
                android:hint="$35"
                android:paddingEnd="32dp"
                android:textColorHint="@color/app_color"
                />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@drawable/proceed_btn"
        android:text="Play My Order"
        android:elevation="8dp"
        android:textColor="@color/app_color"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_regular"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />

</FrameLayout>